<!DOCTYPE html>
<html>
    <head>
        <title>Extension</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html{
                height: 100%;
            }
            body{
                width: 100%;
                height: 100%;
                display: grid;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: aqua;
            }
            a{
                text-decoration: none;
                color: inherit;
            }
            .socials{
                list-style: none;
                display: flex;
            }
            .socials li{
                margin-right: 0.5em;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <main>
            <h2>My Social Handles</h2>
            <ul class="socials">
                <li>
                    <a href="https://www.risingindian.com/" target="_blank">
                        <i class="fa fa-globe"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/cr0tk/" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/cr0tk/">
                        <i class="fa fa-instagram">
                        </i>
                    </a>
                </li>
                <li>
                    <a href="https://www.github.com/cr0tk/">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
            </ul>
        </main>
    </body>
</html>